{
  "name": "economic-alerts",
  "version": "1.0.0",
  "description": "Sistema de Alertas Econômicos para Day Trading",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "import-data": "node import_real_data.js",
    "clean-data": "node final_cleanup.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^2.3.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.61.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}